NODE_ENV=development
PORT=8004
LOG_LEVEL=debug

MODELS_ENV=
MODELS_READ_ONLY_TOKEN=

DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=phibet
DB_LOGGING=true

SLAVE_DB_HOST=database
SLAVE_DB_PORT=5432
SLAVE_DB_USERNAME=postgres
SLAVE_DB_PASSWORD=postgres
SLAVE_DB_NAME=phibet

REDIS_DB_HOST=redis-database
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=

SESSION_SECRET=fdgbfhbgngdb
BCRYPT_SALT=fdgrfhgndcd

JWT_SECRET=egvuilfnksaxn
JWT_EXPIRY=3h
JWT_EMAIL_VERIFICATION_EXPIRY=3h

# It will accept comma seperated values of domains without space e.g. http://localhost.com,http://test.com
CORS=http://localhost:8005

AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY

INTERNAL_BASIC_AUTH_USERNAME=adminPhibet
INTERNAL_BASIC_AUTH_PASSWORD=dfbheomlkksd

# Paysafe credentials
PAYSAFE_USERNAME
PAYSAFE_PASSWORD
PAYSAFE_BASE_URL
PAYSAFE_PAYBYBANK_ACCOUNT_ID

ALEA_CASINO_ID=
ALEA_BASE_URL=
ALEA_ENVIRONMENT_ID=
ALEA_PP_ENVIRONMENT_ID=
ALEA_SECRET_KEY=
ALEA_AUTH_TOKEN=

JOB_SCHEDULER_URL=http://localhost:8008/api/v1/vip-tier
JOB_SCHEDULER_USERNAME=adminPhibet
JOB_SCHEDULER_PASSWORD=dfbheomlkksd

REFERAL_JOB_SCHEDULER_URL=http://localhost:8008/api/v1/avail-referral-deposit
SCALEO_JOB_SCHEDULER_URL=http://localhost:8008/api/v1/scaleo

APPROVELY_PRIVATE_KEY=
APPROVELY_URL=
APPROVELY_WEBHOOK_VALIDATION_KEY=

USER_BE_URL=http://localhost:8004
USER_FE_URL=http://localhost:8005

SHUFTI_URL=
SHUFTI_CLIENT_ID=
SHUFTI_SECRET_KEY=

SEON_API_KEY=
SEON_BASE_URL=
PASSWORD_HASH_SECRET_KEY=

SCALEO_BASE_URL=
SCALEO_API_KEY=

ID_COMPLY_BASE_URL=
ID_COMPLY_API_KEY=
ID_COMPLY_DV_ENDPOINT=
ID_COMPLY_IDPV_ENDPOINT=
ID_COMPLY_REDIRECT_URL=

GEOCOMPLY_DECRYTION_KEY=
GEOCOMPLY_DECRYTION_IV=
GEOCOMPLY_GET_LICENSE_API=
GEOCOMPLY_LICENSE_SECRET_KEY=
GEOCOMPLY_LICENSE_API_KEY=
ID_COMPLY_FORM_BASE_URL=

ICONIC_CASINO=
ICONIC_SECRET_KEY=
ICONIC_BASE_URL=
ICONIC_BRAND=
